<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Steam games for windows that works with Wine on Linux | Stigatle.no</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I frequently test and install games that are in my steam library through wine.
I run wine-staging on debian testing.
I have compiled a list of those who worked, and those that did not, I have included a steam link to each game
so that you easily can go buy\view them.
I update with new games frequently, I tag them with a date too so that you see when it was last updated easily.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Steam games for windows that works with Wine on Linux" />
<meta property="og:description" content="I frequently test and install games that are in my steam library through wine.
I run wine-staging on debian testing.
I have compiled a list of those who worked, and those that did not, I have included a steam link to each game
so that you easily can go buy\view them.
I update with new games frequently, I tag them with a date too so that you see when it was last updated easily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stigatle.no/posts/2016-08-02-steam-games-for-windows-that-works-with-wine-on-linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-08-02T14:06:44+00:00" />
<meta property="article:modified_time" content="2016-08-02T14:06:44+00:00" />

<meta itemprop="name" content="Steam games for windows that works with Wine on Linux">
<meta itemprop="description" content="I frequently test and install games that are in my steam library through wine.
I run wine-staging on debian testing.
I have compiled a list of those who worked, and those that did not, I have included a steam link to each game
so that you easily can go buy\view them.
I update with new games frequently, I tag them with a date too so that you see when it was last updated easily."><meta itemprop="datePublished" content="2016-08-02T14:06:44+00:00" />
<meta itemprop="dateModified" content="2016-08-02T14:06:44+00:00" />
<meta itemprop="wordCount" content="349">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Steam games for windows that works with Wine on Linux"/>
<meta name="twitter:description" content="I frequently test and install games that are in my steam library through wine.
I run wine-staging on debian testing.
I have compiled a list of those who worked, and those that did not, I have included a steam link to each game
so that you easily can go buy\view them.
I update with new games frequently, I tag them with a date too so that you see when it was last updated easily."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stigatle.no
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stigatle.no/posts/2016-08-02-steam-games-for-windows-that-works-with-wine-on-linux/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stigatle.no/posts/2016-08-02-steam-games-for-windows-that-works-with-wine-on-linux/&amp;text=Steam%20games%20for%20windows%20that%20works%20with%20Wine%20on%20Linux" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stigatle.no/posts/2016-08-02-steam-games-for-windows-that-works-with-wine-on-linux/&amp;title=Steam%20games%20for%20windows%20that%20works%20with%20Wine%20on%20Linux" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Steam games for windows that works with Wine on Linux</h1>
      
      <p class="tracked">
          By <strong>
          
              Stig Atle steffensen
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-08-02T14:06:44Z">August 2, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I frequently test and install games that are in my steam library through wine.<br>
I run wine-staging on debian testing.</p>
<p>I have compiled a list of those who worked, and those that did not, I have included a steam link to each game<br>
so that you easily can go buy\view them.<br>
I update with new games frequently, I tag them with a date too so that you see when it was last updated easily.<br>
I figured I might as well post it here as well, maybe someone finds it useful.</p>
<p><strong>Games that work:</strong><!-- raw HTML omitted --><!-- raw HTML omitted --> Underrail<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Graviteam Tactics: Operation Star<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Battle academy<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Close Combat   gateway to caen<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Devil Daggers<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Divine divinity<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Beyond divinity<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->endless space<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Exanima<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Frontline : road to moscow<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->legend of grimrock II<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->supreme ruler 1936<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->supreme ruler ultimate<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->qvadriga<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Spintires<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->star ruler 2<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Rise of prussia gold<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->1953   KGB Unleashed<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Arklash: Legacy<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->MX vs. ATV Reflex<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->SanctuaryRPG Black edition<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Starseed pilgrim<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->VVVVVV<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avadon 2: The corruption<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avdon: The black fortress<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avernum 4<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avernum 5<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avernum 6<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Avernum escape from the pit<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->ship simulator extremes<!-- raw HTML omitted -->   works with nvidia card, and not on ATI card.</p>
<p>Updated 12.Nov.2016<br>
<!-- raw HTML omitted -->The Forest<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->panzer corps<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->Stranded deep<!-- raw HTML omitted --></p>
<p>Updated 8.May 2017<br>
<!-- raw HTML omitted -->Sid Meier’s Civilization III Complete<!-- raw HTML omitted --></p>
<p>Updated 10.May 2017<br>
<!-- raw HTML omitted -->Dungeon of the Endless<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->E.Y.E Divine Cybermancy<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->endless legend<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Rise of Prussia Gold<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Fallout: New Vegas<!-- raw HTML omitted --></p>
<p>Updated 13.May 2017<br>
<!-- raw HTML omitted -->Victoria 2 <!-- raw HTML omitted -->  see notes in comments on how to make it work.<br>
<!-- raw HTML omitted -->Sid Meier’s Civilization IV: Colonization<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->Sid Meier’s Civilization IV<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Perpetuum<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->Rogue System<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->fallout tactics<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Fallout 2<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Dead space (works, but choppy glitchy audio)<!-- raw HTML omitted --></p>
<p>Updated 03.June 2017<br>
<!-- raw HTML omitted -->Sniper Elite V2<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->inquisitor<!-- raw HTML omitted --> **  **works in wine-staging.<br>
<!-- raw HTML omitted -->Hearts of iron III<!-- raw HTML omitted -->   works in wine-staging<br>
<!-- raw HTML omitted -->SuperPower 2 steam edition<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->Sins of a solar empire: rebellion<!-- raw HTML omitted --> <!-- raw HTML omitted --><a href="http://store.steampowered.com/app/239350/">Spelunky</a></p>
<p>Updated 11.Nov 2017<br>
<!-- raw HTML omitted -->The Elder Scrolls III : Morrowind<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Polaris sector<!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->Oddworld: Abe’s Oddysee<!-- raw HTML omitted --></p>
<p>**<br>
Games that did not work:**</p>
<p><!-- raw HTML omitted -->Unclaimed world<!-- raw HTML omitted -->   crash on launch.<br>
<!-- raw HTML omitted -->enemy front<!-- raw HTML omitted -->   crashed during intro, complained about video card.<br>
<!-- raw HTML omitted -->Galactic Civilizations III<!-- raw HTML omitted -->   failed to start, missing executable error<br>
<!-- raw HTML omitted -->Meridian: new world<!-- raw HTML omitted -->   crash on launch<br>
<!-- raw HTML omitted -->Out there somewhere<!-- raw HTML omitted -->   crash on launch<br>
<!-- raw HTML omitted -->Quake 1<!-- raw HTML omitted -->   winsock error during start.<br>
<!-- raw HTML omitted -->starpoint Gemini 2<!-- raw HTML omitted -->   failes to launch crashes.<br>
<!-- raw HTML omitted -->strategic war in europe<!-- raw HTML omitted -->   same error as above<br>
<!-- raw HTML omitted -->stardrive 2<!-- raw HTML omitted -->   crash on launch<br>
<!-- raw HTML omitted -->Eador. Masters of the broken world<!-- raw HTML omitted -->   fails during initial setup.<br>
<!-- raw HTML omitted -->off-road drive<!-- raw HTML omitted -->   does not launch because of .net install.<br>
<!-- raw HTML omitted -->Operation flashpoint : dragon rising<!-- raw HTML omitted -->   did not launch</p>
<p>Updated 12.Nov.2016<br>
<!-- raw HTML omitted -->DayZ<!-- raw HTML omitted -->   dependency fails to install, causing game not to launch.</p>
<p>Updated 8.May 2017<br>
<!-- raw HTML omitted -->The witcher: enhanced edition<!-- raw HTML omitted -->   graphical glitches on characters.<br>
<!-- raw HTML omitted -->Miasmata<!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stigatle.no" >
    &copy;  Stig Atle Steffensen 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
