<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Testing CentOS 7 as desktop \ developer OS. | Stigatle.no</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A couple of weeks ago I decided to give CentOS 7a try as my main OS,
the reason why is because it’s the closest you get to redhat without paying,
and I’ve been running everything from Debian to Arch, gentoo and others, but now I wanted a rock solid OS that feels predictable,
CentOS feels like the natural choice for that kind of system.
What worried me a bit was outdated software, that has been a issue before with other OS’es,">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Testing CentOS 7 as desktop \ developer OS." />
<meta property="og:description" content="A couple of weeks ago I decided to give CentOS 7a try as my main OS,
the reason why is because it’s the closest you get to redhat without paying,
and I’ve been running everything from Debian to Arch, gentoo and others, but now I wanted a rock solid OS that feels predictable,
CentOS feels like the natural choice for that kind of system.
What worried me a bit was outdated software, that has been a issue before with other OS’es," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stigatle.no/posts/2017-07-10-centos-7-as-my-main-desktop-developer-os/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-10T20:16:19+00:00" />
<meta property="article:modified_time" content="2017-07-10T20:16:19+00:00" />

<meta itemprop="name" content="Testing CentOS 7 as desktop \ developer OS.">
<meta itemprop="description" content="A couple of weeks ago I decided to give CentOS 7a try as my main OS,
the reason why is because it’s the closest you get to redhat without paying,
and I’ve been running everything from Debian to Arch, gentoo and others, but now I wanted a rock solid OS that feels predictable,
CentOS feels like the natural choice for that kind of system.
What worried me a bit was outdated software, that has been a issue before with other OS’es,"><meta itemprop="datePublished" content="2017-07-10T20:16:19+00:00" />
<meta itemprop="dateModified" content="2017-07-10T20:16:19+00:00" />
<meta itemprop="wordCount" content="566">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Testing CentOS 7 as desktop \ developer OS."/>
<meta name="twitter:description" content="A couple of weeks ago I decided to give CentOS 7a try as my main OS,
the reason why is because it’s the closest you get to redhat without paying,
and I’ve been running everything from Debian to Arch, gentoo and others, but now I wanted a rock solid OS that feels predictable,
CentOS feels like the natural choice for that kind of system.
What worried me a bit was outdated software, that has been a issue before with other OS’es,"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stigatle.no
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://stigatle.no/posts/2017-07-10-centos-7-as-my-main-desktop-developer-os/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://stigatle.no/posts/2017-07-10-centos-7-as-my-main-desktop-developer-os/&amp;text=Testing%20CentOS%207%20as%20desktop%20%5c%20developer%20OS." class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://stigatle.no/posts/2017-07-10-centos-7-as-my-main-desktop-developer-os/&amp;title=Testing%20CentOS%207%20as%20desktop%20%5c%20developer%20OS." class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Testing CentOS 7 as desktop \ developer OS.</h1>
      
      <p class="tracked">
          By <strong>
          
              Stig Atle steffensen
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-07-10T20:16:19Z">July 10, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><!-- raw HTML omitted --></p>
<p>A couple of weeks ago I decided to give <!-- raw HTML omitted -->CentOS 7<!-- raw HTML omitted --> a try as my main OS,<br>
the reason why   is because it’s the closest you get to redhat without paying,<br>
and I’ve been running everything from Debian to Arch, gentoo and others, but now I wanted a rock solid OS that feels predictable,<br>
CentOS feels like the natural choice for that kind of system.</p>
<p>What worried me a bit was outdated software, that has been a issue before with other OS’es,<br>
but after I checked aroud a bit I found out about <!-- raw HTML omitted -->elrepo<!-- raw HTML omitted -->,<br>
which is a repository that you can add to CentOS so that you get better hardware support and drivers.</p>
<blockquote>
<p>The ELRepo Project focuses on hardware related packages to enhance your experience with Enterprise Linux.<br>
This includes file system drivers, graphics drivers, network drivers, sound drivers, web cam and video drivers.</p>
</blockquote>
<p>The first big problem I ran into when I installed CentOS 7 was the kernel,<br>
the netboot \ install DVD did not work as it should on my hardware, but the live-DVD did boot up and install.<br>
The problem I had was that the hardware did not get detected properly,<br>
and after I installed the OS trough live-DVD I decided to upgrade the kernel,<br>
this again caused hardware issues, the usb froze and keyboard \ mouse stopped working,<br>
so that I could not enter my full disk encryption pass phrase at start-up.</p>
<p>So I decided to install it again   fresh install with the live DVD, then I installed the kernel <!-- raw HTML omitted -->through this guide<!-- raw HTML omitted -->.<br>
Getting the latest kernel fixed the issue I had with usb locking up, letting me log in and use it.</p>
<p>The next problem I had was to get the Nvidia drivers up and running, but after some trail and error I ended up using <!-- raw HTML omitted -->this guide<!-- raw HTML omitted -->.</p>
<p>When it comes to games I mostly run games via <!-- raw HTML omitted -->steam<!-- raw HTML omitted -->, that works as expected.<br>
I also run Steam for windows through <!-- raw HTML omitted -->PlayOnLinux<!-- raw HTML omitted --> , so to get that to work on CentOS 7 I just grabbed the latest standalone package and run it there.<br>
Then I chose to install ‘steam’ in the games list, accepting the defaults, then I go to it’s properties and make it run ‘wine staging’ instead of the default one.<br>
Steam with wine on CentOS 7 runs like a charm.</p>
<p>I have a big list of games that I’ve tested here:<br>
<!-- raw HTML omitted --><a href="https://stigatle.no/index.php/2016/08/02/steam-games-for-windows-that-works-with-wine-on-linux/">https://stigatle.no/index.php/2016/08/02/steam-games-for-windows-that-works-with-wine-on-linux/</a><!-- raw HTML omitted --></p>
<p>I also buy games on <!-- raw HTML omitted -->Gog<!-- raw HTML omitted --> , since I like DRM free copies of games that I actually own.<br>
They list each games dependencies   all tough they are listed with the names they have in Ubuntu, so some times you<br>
have to jump through a couple of hoops to get the right ones installed in CentOS 7.</p>
<p>The trickiest problem I had with my games there was the ‘ libcurl-gnutls.so.4 ‘ dependency,<br>
but in the end you could do the following to make it work:</p>
<p><code>cd /usr/lib&lt;br /&gt; sudo ln -s libcurl.so.4 libcurl-gnutls.so.4</code></p>
<p>Also with QT Creator I had issues with libGL.so \ libGL.so.1 ,<br>
the solution works the same way as the libcurl fix:</p>
<p><code>yum install mesa-libGL-devel mesa-libGLU-devel&lt;br /&gt; cd /usr/lib&lt;br /&gt; ln -s libGL.so.1 libGL.so</code></p>
<p>There are many repositories you can add that enhances your CentOS experience, you can look at them here:<br>
<!-- raw HTML omitted --><a href="https://wiki.centos.org/AdditionalResources/Repositories">https://wiki.centos.org/AdditionalResources/Repositories</a><!-- raw HTML omitted --></p>
<p>Now I can say that everything I need works, nvidia, steam, all my games, all development tools, 3D tools <br>
everything I need, and it feels solid.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stigatle.no" >
    &copy;  Stig Atle Steffensen 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
